.numberContainer{
    display: flex;
    align-items: center;
    position: relative;
    .canvasContainer{
      display: inline-block;
    }
    .hideContainer{
      position: absolute;
      visibility: hidden;
    }
  }
  
  